TELEGRAM_BOT_TOKEN=5963161889:AAFNuyHdugiVpqKmk43HR0takheAgvN_oUU 
DISCORD_TOKEN=MTA4MzEwNTU5NDY2OTU0NzU4MA.GGzBYy.RPgJsSy_hY_AZzRKpbnQohMPC4V2yV7XA7auTI 
TELEGRAM_CHAT_ID=-983204303
DISCORD_CHANNEL_ID=1080872346275029002
DISCORD_WEBHOOK_ID=1080872380127252541/ZzGIB3IT7RISpcxUWOZhHf7
DISCORD_WEBHOOK_TOKEN=eG9l5AWkKsEZAEtPSRZR0FZFrze7VXnOtwkEWK3AXiXH
DISCORD_FORWARD_BOT=True
